# learn-thrift

./: .gitignore  README.md  pom.xml
src/main/java/com/hzz/thrift/: CompactProtocolThriftClient.java  CompactProtocolThriftServer.java  MyOutProtocol.java  MyProtocol.java  MyThriftClient.java  MyThriftServer.java  NiftyClientDemo.java  NiftyServerDemo.java  SimpleThriftClient.java  SimpleThriftServer.java  ThriftAnnoClient.java  ThriftAnnoServer.java  ThriftAnnoService.java  ZkSimpleThriftServer.java  ZkThriftClient.java
src/main/java/com/hzz/thrift/impl/: SimpleServiceImpl.java
src/main/java/com/hzz/thrift/swift/: SimpleParameter.java  SimpleService.java
src/main/thrift/: simple-thrift-service.thrift
src/main/thrift-sources/thrift/api/: SimpleParameter.java  SimpleService.java
thrift-api/: pom.xml
thrift-api/src/main/java/com/hzz/thrift/api/: CustomData.java  CustomType.java  ThriftAnnoService.java
